                                      precision    recall  f1-score   support

          Atrial Fibrillation (AFib)       1.00      0.95      0.98       250
       Enlarged Heart (Cardiomegaly)       0.76      0.99      0.86       251
Heart Attack (Myocardial Infarction)       0.92      0.15      0.26        74
    Heart Block (Arrhythmia related)       0.93      0.84      0.88       200
                              Normal       0.77      0.89      0.82       100

                            accuracy                           0.86       875
                           macro avg       0.87      0.76      0.76       875
                        weighted avg       0.88      0.86      0.84       875
